# Espresso

./: README.md
samples/advancedSamples/configFilesSamples/: fullConfigFile.json  fullConfigFileVirtualDevices.json  minimumConfigFile.json
samples/advancedSamples/defaultAndroidProjectSample/AndroidDemoApp/app/: build.gradle
samples/advancedSamples/localJarSample/AndroidDemoApp/: local.properties
samples/advancedSamples/localJarSample/AndroidDemoApp/gradle/wrapper/: gradle-wrapper.properties
samples/advancedSamples/pluginConfigurationSample/AndroidDemoApp/: local.properties
samples/advancedSamples/pluginConfigurationSample/AndroidDemoApp/app/: build.gradle
samples/configFilesSamples/: configFile1.json  emptyDevices.json  fullConfigFile.json  minimumConfigFile.json
samples/defaultAndroidProjectSample/AndroidDemoApp/: build.gradle  local.properties
samples/defaultAndroidProjectSample/AndroidDemoApp/app/: build.gradle
samples/defaultAndroidProjectSample/AndroidDemoApp/app/src/main/assets/perfecto/instrumentedTest/: configFile.json
samples/defaultAndroidProjectSample/AndroidDemoApp/gradle/wrapper/: gradle-wrapper.properties
samples/localJarSample/AndroidDemoApp/: build.gradle  local.properties
samples/localJarSample/AndroidDemoApp/app/: build.gradle
samples/localJarSample/AndroidDemoApp/app/src/androidTest/java/com/example/perfecto/tipcalculator/: SimpleFailTest2.java
samples/localJarSample/AndroidDemoApp/app/src/main/assets/perfecto/instrumentedTest/: configFile.json
samples/pluginConfigurationSample/AndroidDemoApp/: README.md  build.gradle  configFile.json
samples/pluginConfigurationSample/AndroidDemoApp/app/: build.gradle
samples/remoteRunSample/: app-debug-androidTest.apk  app-debug.apk  build.gradle  configFile.json
samples/remoteRunSample/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
