// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
		maven {
            url "http://repository-perfectomobile.forge.cloudbees.com/public/"
        }
    }

    dependencies {
        classpath "com.perfectomobile.instrumentedtest.gradleplugin:plugin:+"
    }
}

apply plugin: 'com.perfectomobile.instrumentedtest.gradleplugin'

perfectoGradleSettings {
    configFileLocation "configFile.json"
    postExecution {
        setUninstall true
    }
    installationDetails {
        preCleanUp true
    }

}
